<?xml version="1.0" encoding="UTF-8"?>
<error-definitions application="ccol" architecture="SpringServicingArchitecture" family="realEstates" servicing:business-service="realEstates" xmlns="http://bbva.com/gce" xmlns:servicing="http://bbva.com/arq-spring-servicing/gce-extension">
	<!-- Define here your GCE errors. For example:
	<error-definition severity="FATAL" alias="realEstatesNotFound" code="1" servicing:http-status="409">
		<message>RealEstates not found.</message>		
		<message lang="en">RealEstates not found.</message>
	</error-definition>
	-->
</error-definitions>